<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Readme &mdash; Plot Through-Focus MTF 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Plot Through-Focus MTF 2.0 documentation" href="index.html" />
    <link rel="next" title="To-do list" href="todo.html" />
    <link rel="prev" title="Welcome to Plot Through-Focus MTF’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="To-do list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Plot Through-Focus MTF’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Plot Through-Focus MTF 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<p>Still a work-in-progress.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This code works on Windows 7, 32-bit and 64-bit.</p>
</div>
<p>Optikos LensCheck benches produce <tt class="docutils literal"><span class="pre">.thf</span></tt> (through-focus)
<a class="reference external" href="https://en.m.wikipedia.org/wiki/Modulation_transfer_function">MTF</a> files.
This GUI was designed to be an easy and flexible yet powerful way to plot any
number of these <tt class="docutils literal"><span class="pre">.thf</span></tt> files in a given folder.</p>
<p>The two main files are <tt class="docutils literal"><span class="pre">process_THF_file.py</span></tt> and <tt class="docutils literal"><span class="pre">plot_MTF_GUI.py</span></tt>.  Sphinx
auto-generated  documentation of the <tt class="docutils literal"><span class="pre">process_THF_file.py</span></tt> is
&lt;here &lt;<a class="reference external" href="https://htmlpreview.github.io/?https://github.com/HM0880/pull-MTF/blob/master/_build/html/%2Bautodoc/process_THF_file.html">https://htmlpreview.github.io/?https://github.com/HM0880/pull-MTF/blob/master/_build/html/%2Bautodoc/process_THF_file.html</a>&gt;`__.</p>
<p>Four sample data files are in this repository&#8217;s <tt class="docutils literal"><span class="pre">data</span></tt> folder.</p>
</div>
<div class="section" id="gui-design-evolution-from-v1-0-to-v2-0">
<h2>GUI design evolution from v1.0 to v2.0<a class="headerlink" href="#gui-design-evolution-from-v1-0-to-v2-0" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/plot_MTF_v1.0_screenshot.PNG" src="_images/plot_MTF_v1.0_screenshot.PNG" />
<p class="caption">Version 1.0 GUI.</p>
</div>
<div class="figure align-center">
<img alt="_images/plot_MTF_v2.0_screenshot.PNG" src="_images/plot_MTF_v2.0_screenshot.PNG" />
<p class="caption">Version 2.0 GUI</p>
</div>
</div>
<div class="section" id="sample-output">
<h2>Sample output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h2>
<p>Below are some examples of the plots that this GUI can produce.</p>
<div class="figure align-center">
<img alt="_images/default.PNG" src="_images/default.PNG" />
<p class="caption">The default plotting results (with an optional title).</p>
</div>
<div class="figure align-center">
<img alt="_images/multiple_freq_and_spec.PNG" src="_images/multiple_freq_and_spec.PNG" />
<p class="caption">Multiple spatial frequencies and a single horizontal specification line.</p>
</div>
<div class="figure align-center">
<img alt="_images/avg_MTF.PNG" src="_images/avg_MTF.PNG" />
<p class="caption">The average MTF of multiple spatial frequencies with the same horizontal
spec line as above.  Also demonstrates the result of entering &#8220;1&#8221; in
the &#8220;Number of rows on the plot&#8221; field.</p>
</div>
<div class="figure align-center">
<img alt="_images/same.PNG" src="_images/same.PNG" />
<p class="caption">All data on the same figure.  Useful for visualizing the defocus positions
(i.e. the horizontal axis) where the MTF values from multiple tests are
above the specification line.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Readme</a><ul>
<li><a class="reference internal" href="#motivation">Motivation</a></li>
<li><a class="reference internal" href="#gui-design-evolution-from-v1-0-to-v2-0">GUI design evolution from v1.0 to v2.0</a></li>
<li><a class="reference internal" href="#sample-output">Sample output</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Plot Through-Focus MTF&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="todo.html"
                        title="next chapter">To-do list</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/readme.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="todo.html" title="To-do list"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Plot Through-Focus MTF’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Plot Through-Focus MTF 2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Hannah Miller.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>