.. Plot Through-Focus MTF documentation master file, created by
   sphinx-quickstart on Mon Aug 17 13:25:20 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plot Through-Focus MTF's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2

   readme.rst
   .. automodule:: +autodoc\modules.rst
   todo.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

